package by.academy.HomeWork1.task2.calculatorstringexpression;

/**
 * первоначально необходимо определить очередность выполнение операций
 * первоначально выполняется то что в скобках
 * затем *  /
 * затем + -
 * затем ^
 * затем ||
 */
public class CalculatorStringExpression {

    void ПарсингСтрок(String выражение) {
        выражение = " " + выражение;//для того что бы не словить ошибку выполнения при отсутсвии скобок при поиске||
        int[] количествоСкобок;
        количествоСкобок = подсчетсСкобок(выражение);
        if (количествоСкобок[0] == количествоСкобок[1]) {
            for (int j = 0; j < количествоСкобок[0]; j++) {
                for (int i = 0; i < выражение.length(); i++) {
                    if (выражение.charAt(выражение.length() - 1 - i) == '(') { //поиск открытой скобки начинаем с конца строки
                        for (int k = i; k < выражение.length(); k++) {
                            if (выражение.charAt(k) == ')') {
                                решениеВСкобках(выражение, i, k);//вроде правильно

                            }
                        }
                    }
                }
            }
        } else if (количествоСкобок[0] < количествоСкобок[1]) {
            System.out.println("Неправильно записано выражение,скобки не открыты");
        } else {
            System.out.println("Неправильно записано выражение,скобки не заккрыты");
        }
    }


    /**
     * решаем выражение в скобках
     * инициализируем количество операндов в выражении: отдельный метод адреса и приоритет
     *
     * @param выражение
     * @param адресОткрытойСкобки
     * @param адресЗакрытойСкобки
     * @return
     */
    double решениеВСкобках(String выражение, int адресОткрытойСкобки, int адресЗакрытойСкобки) {
        double result = 0;
        int[][] количествоОперандовМассив =
                количествоОперандовВрешаемомВыражении(выражение, адресОткрытойСкобки,адресЗакрытойСкобки);
        for (int i = 0; i < количествоОперандовМассив.length; i++) {
            for (int j = 0; j < количествоОперандовМассив.length; j++) {


            }
        }

        return result;
    }

    /**
     * количество операндов в выражении отсортированный по приаритету
     * так как у реализуемых операндов приоритетность считаеться с лева на права
     * то коректировку на это производить не нада так как массив расматривать начианем слева на права
     * @param количествоОперандовМассив
     * @return количествоОперандовСортированный
     */
    int [][]количествоОперандовОтсортированный(int [][]количествоОперандовМассив){// НЕ СДЕЛАН
        int[][]количествоОперандовСортированный=количествоОперандовМассив;
        for (int i = 0; i <количествоОперандовСортированный.length ; i++) {
            for (int j = 0; j <количествоОперандовСортированный.length ; j++) {
                if(количествоОперандовМассив[i][0]>количествоОперандовМассив[j][0]){
                    количествоОперандовСортированный[i][0]=количествоОперандовМассив[j][0];
                    количествоОперандовСортированный[j][0]=количествоОперандовМассив[i][0];
                    количествоОперандовСортированный[i][1]=количествоОперандовМассив[j][1];
                    количествоОперандовСортированный[j][1]=количествоОперандовМассив[i][1];
                }
            }
        }
        return количествоОперандовСортированный;
    }

    /**
     * количество операндов в выражении
     * считаем количество операндов и заносим в двухмерный массив с адресамми и приоритетом
     * отдельный метод для сортировки
     * @param выражение
     * @param адресОткрытойСкобки
     * @param адресЗакрытойСкобки
     * @return количествоОперандовМассив
     */

    int[][] количествоОперандовВрешаемомВыражении(String выражение, int адресОткрытойСкобки, int адресЗакрытойСкобки) {
        int количествоОперандов = 0;
        for (int i = адресОткрытойСкобки; i < адресЗакрытойСкобки; i++) {//находим количество операндов
            if (выражение.charAt(i) == '*' || выражение.charAt(i) == '/' || выражение.charAt(i) == '+' ||
                    выражение.charAt(i) == '-' || выражение.charAt(i) == '^' ||
                    выражение.charAt(i - 1) == '|' && выражение.charAt(i) == '|') {
                количествоОперандов++;
            }
        }
        //создаем двухмерный массив с адресами операнднов и их приоритетом
        int[][] количествоОперандовМассив = new int[количествоОперандов][1];
        for (int j = 0; j < количествоОперандовМассив.length; j++) {
            for (int i = адресОткрытойСкобки; i < адресЗакрытойСкобки; i++) {//заполняем массив
                if (выражение.charAt(i) == '*' || выражение.charAt(i) == '/') {
                    количествоОперандовМассив[j][0] = 0;
                    количествоОперандовМассив[j][1] = i;
                } else if (выражение.charAt(i) == '+' || выражение.charAt(i) == '-') {
                    количествоОперандовМассив[j][0] = 1;
                    количествоОперандовМассив[j][1] = i;
                } else if (выражение.charAt(i) == '^') {
                    количествоОперандовМассив[j][0] = 2;
                    количествоОперандовМассив[j][1] = i;
                } else if (выражение.charAt(i - 1) == '|' && выражение.charAt(i) == '|') {
                    количествоОперандовМассив[j][0] = 3;
                    количествоОперандовМассив[j][1] = i;
                }
            }
        }
        return количествоОперандовМассив;
    }


    int[] подсчетсСкобок(String выражение) {
        int[] количествоСкобок = {0, 0};
        for (int i = 0; i < выражение.length(); i++) {
            if (выражение.charAt(i) == '(') {
                количествоСкобок[0]++;
            }
            if (выражение.charAt(i) == ')') {
                количествоСкобок[1]++;
            }
        }
        return количествоСкобок;
    }
}
