package by.academy.HomeWork4.datacontainer;

import java.io.Serializable;
import java.time.LocalDate;
import java.util.Random;

public class DataForGenerator implements Serializable {
    /*420*/
    private static String[] name = {
            "Абигейл", "Ава", "Агата", "Агнес", "Азия", "Айлин", "Айри", "Алекса", "Александра",
            "Алексис", "Алеста", "Алиса", "Алия", "Амелия", "Амия", "Ангелина", "Анжела", "Анна", "Ариана", "Барбара",
            "Беатрис", "Белинда", "Белла", "Берта", "Бриана", "Брук", "Валери", "Ванесса", "Венди", "Виктория",
            "Виола", "Габриэль", "Грейс", "Гэбриэлла", "Дайана", "Дана", "Даниэлла", "Даниэль", "Дания", "Даяна",
            "Дестини", "Джасмин", "Джейн", "Джеклин", "Дженна", "Дженнифер", "Джессика", "Джиневра", "Джоан",
            "Джозефин", "Джордан", "Джорджина", "Джослин", "Джулиан", "Джулия", "Джун", "Диана", "Дэйна", "Ева",
            "Елизавета", "Жаклин", "Зои", "Зоя", "Ивэнджелин", "Игнэйшес", "Изабелла", "Изидор", "Илейн", "Ирма",
            "Исла", "Ифа", "Кайла", " Кайли", "Камилла", "Кара", "Карина", "Каролина", "Катрин", "Кейт", "Кейти",
            "Кейтлин", "Киара", "Кимберли", "Клара", "Клер", "Кора", "Коринна", "Корнелия", "Кортни", "Кристин",
            "Кристина", "Кэйли", "Кэрис", "Кэрол", "Кэролайн", "Кэтрин", "Лана", "Лара", "Леа", "Леона", "Лесли",
            "Лили", "Лилиана", "Лилия", "Линда", "Лира", "Лия", "Лора", "Лорен", "Лоренc", "Луиза", "Люси", "Мадина",
            "Мадлен", "Майли", "Майя", "Макайла", "Маккензи", "Маргарет", "Мариса", "Мария", "Марта", "Меган",
            "Мелани", "Мелисса", "Миа", "Мишель", "Мия", "Моли", "Моника", "Морган", "Мэдисон", "Мэри", "Мэриэнн",
            "Натали", "Ниа", "Николь", "Нора", "Нэйоми", "Огаста", "Одри", "Оливия", "Офелия", "Памела", "Патрисия",
            "Пейдж", "Пейтон", "Пола", "Полин", "Райли", "Ребекка", "Регина", "Реджина", "Риана", "Рикарда", "Роза",
            "Роуз", "Руби", "Рут", "Рэйчел", "Сабина", "Сабрина", "Саванна", "Саманта", "Самира", "Сандра", "Сара",
            "Серен", "Сесилия", "Сиара", "Сидней", "Сиерра", "Силвия", "Софи", "София", "Стелла", "Стефани", "Сьюзан",
            "Сэра", "Тара", "Тейлор", "Тереза", "Тринити", "Урсула", "Флора", "Флоренс", "Фэйт", "Ханна", "Харриет",
            "Хезер", "Хейли", "Хелен", "Хизер", "Хилари", "Хлоя", "Циара", "Челси", "Шарлотта", "Шейла", "Шелли",
            "Шерил", "Эвелин", "Эвелина", "Эви", "Эделин", "Эйвери", "Эйдриан", "Эйдриана", "Эйлин", "Элвина", "Элиза",
            "Элизабет", "Элинор", "Элис", "Элисон", "Элла", "Эльвина", "Элэйна", "Эмбер", "Эмералд", "Эмил", "Эмили",
            "Эмма", "Энджела", "Энджелик", "Энджелина", "Энестейша", "Энн", "Эрика", "Эрин", "Эстел", "Эшли", "Юджиния",
            "Адам", "Аарон", "Аден", "Адриан", "Айдан", "Айзек", "Алан", "Алекс", "Александр", "Алехандро", "Ангел",
            "Антонио", "Артур", "Бен", "Бенджамин", "Блез", "Блейк", "Блэнч", "Брайан", "Брайн", "Брэндон", "Бэзил",
            "Вайолет", "Валентайн", "Виктор", "Вильям", "Габриэл", "Гамлет", "Гарри", "Генри", "Грегори", "Гэбриэл",
            "Гэвин", "Даниэль", "Девин", "Джастин", "Джейден", "Джейк", "Джейкоб", "Джеймс", "Джейсон", "Джек",
            "Джексон", "Джереми", "Джером", "Джин", "Джозеф", "Джон", "Джонатан", "Джордан", "Джордж", "Джошуа",
            "Джулиан", "Диего", "Дик", "Дилан", "Доминик", "Дэвид", "Дэнис", "Дэниэл", "Зэкери", "Иан", "Ив", "Иисус",
            "Исаак", "Исаия", "Итан", "Кайл", "Калеб", "Карлос", "Картер", "Кевин", "Клод", "Клои", "Коди", "Колин",
            "Коннор", "Конрад", "Корнелий", "Корнелиус", "Коул", "Крис", "Кристиан", "Кристофер", "Кэмерон", "Леон",
            "Леонард", "Линор", "Лион", "Логан", "Луиз", "Луис", "Лукас", "Льюис", "Лэндон", "Люк", "Майкл", "Марк",
            "Мартин", "Массимилиан", "Мейсон", "Мелани", "Мигел", "Мозес", "Морган", "Мэделайн", "Мэдлин", "Мэттью",
            "Мэтью", "Найджел", "Натан", "Натаниэль", "Нейт", "Николаc", "Ноа", "Ной", "Оливер", "Оскар", "Остин",
            "Оуэн", "Патрик", "Перри", "Питер", "Пол", "Радик", "Райан", "Райли", "Рафаэл", "Риан", "Ричард", "Роберт",
            "Роланд", "Ролф", "Рон", "Рональд", "Руперт", "Рэймонд", "Саймон", "Самуэль", "Себастиан", "Сесил", "Сет",
            "Стивен", "Сэмуэл", "Тайлер", "Тейлор", "Теодор", "Тимоти", "Томас", "Тумас", "Уайатт", "Уильям", "Уинслоу",
            "Фред", "Хавьер", "Хайден", "Хантер", "Харольд", "Харри", "Хенри", "Хосе", "Хуан", "Хэмлет", "Хэрри",
            "Чарли", "Чарлин", "Чарльз", "Чейз", "Шерлок", "Шон", "Эван", "Эвин", "Эдвард", "Эдгар", "Эдел", "Эдуард",
            "Эйден", "Эйрон", "Элайджа", "Элфи", "Эмин", "Энджелл", "Эндрю", "Энтони", "Эрик", "Эрнесто", "Эштон",
            "Юджин", "Oups"
    }; /*470*/
    private static String[] lastName = {
            "Аврорин", "Агатов", "Аграновский", "Агурский", "Адмиральский", "Александровский", "Алмазов",
            "Альбединский", "Альтов", "Альтовский", "Амурский", "Ангельский", "Андреев", "Андрианов", "Анненков",
            "Анненский", "Антонов", "Арбатов", "Аренский", "Арийский", "Аристов", "Арсенин", "Арсеньев", "Арский",
            "Артёмов", "Архипов", "Астров", "Афанасьев", "Афинский", "Бабочкин", "Багиров", "Баженов", "Барский",
            "Барсов", "Барон", "Бархатов", "Бахметев", "Бекетов", "Белгородский", "Белинский", "Белов", "Белоградский",
            "Белозерский", "Белоцерковский", "Бельский", "Березин", "Беркутов", "Благовещенский", "Бобров",
            "Бобринский", "Бобровский", "Богданов", "Богдановский", "Богомолов", "Богословский", "Богатырев",
            "Болконский", "Борисоглебский", "Боровик", "Боровинский", "Боровский", "Бриллиантов", "Булатов",
            "Валевский", "Варламов", "Варшавский", "Василевский", "Васильев", "Васильков", "Васнецов", "Введенский",
            "Великопольский", "Величанский", "Веневитинов", "Вербин", "Верейский", "Вертинский", "Верховский",
            "Ветринский", "Ветров", "Верстовский", "Вертоградский", "Вертоградов", "Византийский", "Виленский",
            "Виноградов", "Виноградский", "Владимирский", "Воеводский", "Воздвиженский", "Вольский", "Волынский",
            "Воскресенский", "Востоков", "Воронов", "Воронцов", "Вревский", "Всеволожский", "Вьюгин", "Гаранин",
            "Гедианов", "Гиацинтов", "Глинский", "Гончаров", "Городецкий", "Градов", "Градский", "Гранин", "Граф",
            "Графский", "Грацианский", "Григорьев", "Громов", "Гронский", "Даль", "Данилевский", "Данилов",
            "Дембовский", "Дёмин", "Денисов", "Дворский", "Дмитриев", "Дмитриевский", "Добровольский", "Долинин",
            "Дольский", "Доманский", "Домбровский", "Донской", "Доронин", "Драгунский", "Дубов", "Дубровин",
            "Дубровский", "Ежевский", "Ежов", "Езерский", "Елагин", "Елисеев", "Ельский", "Еремеев", "Ермолов",
            "Ерофеев", "Жарковский", "Жаров", "Жемчугов", "Жемчужников", "Жеромский", "Загорский", "Задонский",
            "Задорнов", "Задунайский", "Залесский", "Запольский", "Зарницкий", "Звездинский", "Земский", "Зефиров",
            "Златовратский", "Златогорский", "Златопольский", "Златоумов", "Златоустовский", "Знаменский", "Зорин",
            "Ивановский", "Иволгин", "Игнатов", "Игнатьев", "Ижорский", "Иртеньев", "Истомин", "Истров", "Каменский",
            "Каминский", "Каховский", "Кедрин", "Кедров", "Кирсанов", "Ключевский", "Книжник", "Князев", "Княжин",
            "Княжнин", "Ковалевский", "Колосов", "Колосовский", "Кондратьев", "Константинов", "Король", "Королёв",
            "Костромской", "Красавин", "Крапивин", "Красин", "Красногорский", "Краснопольский", "Красовский",
            "Крымов", "Крымский", "Купцов", "Лавренев", "Лавровский", "Ладомирский", "Лазарев", "Ланской",
            "Ларин", "Ларский", "Лапин", "Ластовский", "Лебедев", "Лебединский", "Левин", "Левинский", "Левитанский",
            "Левицкий", "Ленский", "Лесков", "Лисичкин", "Лисовский", "Литвинов", "Логинов", "Лозинский",
            "Лозовский", "Луговой", "Лучинский", "Львов", "Львовский", "Льдов", "Магницкий", "Майский", "Майоров",
            "Макаров", "Максимов", "Максимовский", "Малинин", "Малиновский", "Мамин", "Марин", "Маринин", "Медведев",
            "Мелентьев", "Мельников", "Мережковский", "Метелин", "Метельский", "Мирский", "Митропольский",
            "Михайлов", "Михайловский", "Можайский", "Москвин", "Москвитин", "Муромов", "Муромцев", "Нагорный",
            "Нарица", "Нарицын", "Нарциссов", "Наумов", "Невельский", "Невельской", "Невинский", "Немировский",
            "Никитин", "Николаев", "Никольский", "Нильский", "Новгородский", "Новодворский", "Облонский",
            "Оболенский", "Образцов", "Огинский", "Огнецветов", "Одоевский", "Озеров", "Олейников", "Оленин",
            "Оранский", "Орлов", "Орловский", "Орфеев", "Осинский", "Островский", "Острогорский", "Остроградский",
            "Остроумов", "Павловский", "Панин", "Панов", "Парижский", "Парнасский", "Паустовский", "Пашков", "Петров",
            "Петровский", "Первомайский", "Персидский", "Перов", "Перовский", "Печерин", "Печерский", "Пешков",
            "Побединский", "Погодин", "Покровский", "Поленов", "Полонский", "Полянский", "Преображенский", "Радов",
            "Разумник", "Райский", "Ратманов", "Рахманов", "Решетов", "Ржевский", "Рижский", "Ровинский", "Родин",
            "Родионов", "Розанов", "Розин", "Розов", "Розовский", "Романовский", "Росс", "Ростов", "Румянцев",
            "Рябинин", "Саблин", "Савранский", "Садовский", "Сапфиров", "Сахаров", "Сафронов", "Светлов", "Свиридов",
            "Северский", "Северов", "Северянин", "Селиверстов", "Серебров", "Серебренников", "Серебрянский",
            "Сербский", "Сибирский", "Славин", "Славинский", "Славянский", "Смирнов", "Смирновский", "Смоленский",
            "Смолин", "Соболев", "Соколов", "Соколовский", "Соллертинский", "Солнцев", "Солярский", "Спасский",
            "Сперанский", "Сретенский", "Сталь", "Столин", "Стрельцов", "Субботин", "Суздальский", "Таврический",
            "Тарасов", "Тарханов", "Терехов", "Титов", "Троицкий", "Тропинин", "Троянский", "Трубецкой", "Турбин",
            "Уваров", "Удальцов", "Уланов", "Уманский", "Урбанский", "Уфимцев", "Фаворский", "Федоров", "Федотов",
            "Филатов", "Фирсов", "Флорентийский", "Флоринский", "Францев", "Фурманов", "Харитонов", "Хмелевский",
            "Хмельницкий", "Холмский", "Холмогоров", "Хомский", "Царёв", "Царевский", "Царский", "Цветинский",
            "Цветков", "Цветковский", "Цветов", "Цезарев", "Целиковский", "Цесарский", "Цусимский", "Чагин",
            "Чарский", "Черкасов", "Черкасский", "Чернышевский", "Чесменский", "Чижевский", "Чижов", "Шадрин",
            "Шаповалов", "Шатров", "Шахов", "Шаховский", "Шаховской", "Шведов", "Шеметов", "Шереметев", "Шереметьев",
            "Шестинский", "Шестов", "Шпажинский", "Шумов", "Шустов", "Эвентов", "Эдемов", "Эдемский", "Эдлин",
            "Эзерский", "Эллинский", "Эльбрусский", "Эмин", "Эриванский", "Эстрин", "Юдин", "Южин", "Юлианский",
            "Юлианов", "Юматов", "Юмин", "Юпитеров", "Юрасов", "Юрский", "Юрьев", "Юрьевский", "Юсов", "Юстицкий",
            "Яблоков", "Яблонский", "Явленский", "Ягужинский", "Ямпольский", "Янин", "Яновский", "Яропольский",
            "Ярцев", "Ясенев", "Ясенский", "Яхонтов", "Oups"
    };


//
//    public static void main(String[] args) {
//        DataForGenerator data = new DataForGenerator();
//        System.out.println(lastName.length);
//        System.out.println((int) (Math.random() * 416));
//        System.out.println(data.setNick());
//        System.out.println(data.setPassword().length());
//        System.out.println(data.setPassword());
//        System.out.println(data.setAnimalAge());
//        System.out.println(data.setPersonDataRegistration());
//    }


    public String setNick() {
        return name[(int) (Math.random() * 420)];
    }
    public String setLastName() {
        return lastName[(int) (Math.random() * 470)];
    }

    public String getNick() {
        DataForGenerator dataForGeneratorNick = new DataForGenerator();
        return dataForGeneratorNick.setNick();
    }

    public String setPassword() {
        String strChar = "1234567890QWERTYUIOOOOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnmm";//65
        StringBuilder password = new StringBuilder();
        for (int i = 0; i < 10; i++) {
            password.append(strChar.charAt((int) (Math.random() * 65)));
        }
        return password.substring(0);
    }

    public Integer setAnimalAge() {
        return (int) (Math.random() * 50 + 3);
    }

    public LocalDate setPersonDataRegistration() {//https://qarchive.ru/126335_sozdat__sluchai_nuju_datu_rozhdenija
        Random random = new Random();
        int minDay = (int) LocalDate.of(1985, 1, 1).toEpochDay();
        int maxDay = (int) LocalDate.of(2020, 4, 12).toEpochDay();
        long randomDay = minDay + random.nextInt(maxDay - minDay);
        return LocalDate.ofEpochDay(randomDay);
    }
    public LocalDate setDateOfBirth() {//https://qarchive.ru/126335_sozdat__sluchai_nuju_datu_rozhdenija
        Random random = new Random();
        int minDay = (int) LocalDate.of(1955, 1, 1).toEpochDay();
        int maxDay = (int) LocalDate.of(2001, 4, 12).toEpochDay();
        long randomDay = minDay + random.nextInt(maxDay - minDay);
        return LocalDate.ofEpochDay(randomDay);
    }

    public String[] getName() {
        return name;
    }

    public void setName(String[] name) {
        this.name = name;
    }

    public String[] getLastName() {
        return lastName;
    }

    public void setLastName(String[] lastName) {
        this.lastName = lastName;
    }

    public String setFirstName() {
        return setNick();
    }

}